### SVG gradient sucked as well...

    <svg class="ftr--svg-splash">
      <defs>
        <linearGradient id="gradient1">
          <stop class="stop--swoosh" offset="0%"/>
          <stop class=".stop--swoosh-dark" offset="100%"/>
        </linearGradient>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#gradient1)">
    </svg>


.ftr--svg-splash { width: 100%; height: 100%; }
.stop--swoosh { stop-color: @swoosh; }
.stop--swoosh-dark { stop-color: @swoosh-dark; }


### making center
.cntr--logo-splash { position: absolute; width: 90%; max-width: 715px;
  top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #676767;}
  @media (min-width: 800px) {
    .cntr--logo-splash { width: 80%; }
  }
