html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
} */

.text-center {
    text-align: center;
}

.card {
  position: relative;
  padding: 12px 12px 14px 44px;
  min-height: 45px;
  box-shadow: 0 1px 2px 0 #b5b1ac;
  border-radius: 4px;
  background: #fff;
  margin-bottom: 20px;
  .column {
    margin-bottom: auto;
  }
}

a {
    text-decoration: none;
}

