html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-app-region: drag;
    overflow-x: hidden;
}

button, a, .card {
  -webkit-app-region: no-drag;
}

.-gray {
  background-color: #262626;
}

.outside {
  height: 100%;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
} */

.text-center {
    text-align: center;
}

.card {
  position: relative;
  padding: 12px 12px 14px 44px;
  min-height: 45px;
  box-shadow: 0 1px 2px 0 #b5b1ac;
  border-radius: 4px;
  background: #fff;
  margin-bottom: 20px;
  .column {
    margin-bottom: auto;
  }
}

.splash {

}

.logo-container {
        height: 70%;
        width: 100%;
        position:relative;
}

.logo-container img{
        display: block;
    margin: auto;
    position: absolute;
    margin: auto;
    top: 63vh;
    left: 0;
    right: 0;
    bottom: 0;

}
    

.block {
  color: #fff;
  font-family: 'Fira Sans', sans-serif;
  padding: 10vh 0 20vh 0;
  text-align: center;
}

.-berry {
  background: #90001E;
}

.watch-button {
    background: #6A0C1E;
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 20px;
    box-shadow: -3px 3px 3px 0px #48000F;
    border:none;
}


// Angled Edge

.edge-top-right {
  position: relative;
  z-index: 1;
}
.edge-top-right:before {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
}
.edge-top-right:before {
  top: 0;
    transform: skewY(-2.5deg);
    transform-origin: 0 0;
}


a {
    text-decoration: none;
}

// Carousel CSS

.carousel {
  position: absolute;
  height: 20em;
  width: 27em;
  top: 50%;
  left: 50%;
  margin: -19em 0 0 -13.5em;
  -webkit-perspective: 70em;
  perspective: 70em;
}
.carousel .controls {
  width: 30%;
  position: absolute;
  color: #fff;
  font-size: 5em;
  top: 100%;
  left: 37%;
}
.carousel .controls a {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
.carousel .controls a.next {
  float: right;
}
.window {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  font-family: Helvetica, Arial, sans-serif;
}
.window .pane {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #333;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}
.window .pane h1 {
  font-size: 7em;
  margin-top: 1.4em;
}
.pane.left img,
.pane.right img {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.pane.left {
  -webkit-transform: translate3d(-25em, 0, -20em) rotateY(50deg);
  transform: translate3d(-25em, 0, -20em) rotateY(50deg);
}
.pane.left.hide {
  opacity: 0;
  -webkit-transform: translate3d(-35em, 0, -30em) rotateY(40deg);
  transform: translate3d(-35em, 0, -30em) rotateY(40deg);
}
.pane.right {
  -webkit-transform: translate3d(25em, 0, -20em) rotateY(-50deg);
  transform: translate3d(25em, 0, -20em) rotateY(-50deg);
}
.pane.right.hide {
  opacity: 0;
  -webkit-transform: translate3d(35em, 0, -30em) rotateY(-40deg);
  transform: translate3d(35em, 0, -30em) rotateY(-40deg);
}

// Header for Select page

.selectTeamHeader {
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    padding-top: 50px;
}

.selectTeamHeader p, .selectTeamHeader h3 {
    margin-bottom: 0px;
}
